POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_SECRET=benimsüpergizlianahartar

CLOUDINARY_CLOUD_NAME = dvk96lubj
CLOUDINARY_API_KEY = 525519716461463
CLOUDINARY_API_SECRET = Oyiro5ftsBFGCITRLj2RRHlXKVc

REDIS_ADDR=localhost:6379

GOOGLE_CLIENT_ID=335687291823-tqocgp2egc7smac3lj38o1cbdeqb5tiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback