POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_SECRET=benimsüpergizlianahartar

CLOUDINARY_CLOUD_NAME = dvk96lubj
CLOUDINARY_API_KEY = 525519716461463
CLOUDINARY_API_SECRET = Oyiro5ftsBFGCITRLj2RRHlXKVc